\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation}}{6}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fonctionnement de Symfony 2}}{11}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zone d'\IeC {\'e}dition CKEditor}}{12}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'\IeC {\'E}tat-transition d'un article}}{13}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Proposer un article}}{13}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de S\IeC {\'e}quence - Proposer un article}}{14}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Liste des articles sur l'interface d'administration}}{15}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modification d'un article sur l'interface d'administration}}{15}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de S\IeC {\'e}quence - Administration d'un article}}{16}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Menu Administration}}{17}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Bouton connexion sur la page d'accueil}}{28}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Page de connexion}}{28}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Bouton administration sur la page d'accueil}}{29}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Dashboard du back office}}{29}{figure.7.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Bouton connexion sur la page d'accueil}}{31}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\'E}dition d'une publication}}{31}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Cr\IeC {\'e}ation d'une publication}}{32}{figure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cr\IeC {\'e}ation d'un sponsor}}{34}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Liste des publications}}{34}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
