\select@language {french}
\contentsline {part}{I\hspace {1em}Analyse}{1}{part.1}
\contentsline {chapter}{\numberline {1}Analyse du contexte}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Analyse des besoins fonctionnels}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analyse des besoins non fonctionnels}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Contraintes techniques}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Contraintes ergonomiques}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Sc\IeC {\'e}narios des cas d'utilisations}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Sc\IeC {\'e}narios utilisateur non connect\IeC {\'e}}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}S'inscrire sur le site}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Se connecter}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Sc\IeC {\'e}narios utilisateur}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Publier un article}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modifier un article}{7}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Sc\IeC {\'e}narios administrateur}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ajouter un menu/sous-menu}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Acc\IeC {\'e}der \IeC {\`a} l'interface d'administration}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ajouter un sponsor}{7}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ajouter une publication}{8}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Refuser un article}{8}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Valider un article}{8}{subsection.4.3.6}
\contentsline {part}{II\hspace {1em}Rapport technique}{9}{part.2}
\contentsline {chapter}{\numberline {5}Conception}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation des choix technologiques}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Langages de programmation}{10}{subsection.5.1.1}
\contentsline {subsubsection}{Langage principal}{10}{subsection.5.1.1}
\contentsline {subsubsection}{Langages de requ\IeC {\^e}tes}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Langages de structuration des donn\IeC {\'e}es}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Langages de configuration}{10}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Framework et outils int\IeC {\'e}gr\IeC {\'e}s}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Description des fonctionnalit\IeC {\'e}s}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cr\IeC {\'e}ation d'une publication}{11}{subsection.5.3.1}
\contentsline {subsubsection}{Sonata Admin Bundle}{11}{subsection.5.3.1}
\contentsline {subsubsection}{CKEditor}{12}{lstnumber.-2.9}
\contentsline {subsection}{\numberline {5.3.2}Administration g\IeC {\'e}n\IeC {\'e}rale}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Gestion des articles}{13}{subsection.5.3.3}
\contentsline {subsubsection}{Proposition d'un article}{13}{figure.5.3}
\contentsline {subsubsection}{Mod\IeC {\'e}ration d'un article}{15}{figure.5.5}
\contentsline {subsection}{\numberline {5.3.4}Gestion des menus/sous-menus}{17}{subsection.5.3.4}
\contentsline {subsubsection}{Menus statiques}{17}{subsection.5.3.4}
\contentsline {subsubsection}{Menus Dynamiques}{18}{lstnumber.-7.12}
\contentsline {subsubsection}{H\IeC {\'e}ritage}{18}{lstnumber.-7.12}
\contentsline {subsubsection}{Conteneur de Menus}{19}{lstnumber.-9.8}
\contentsline {subsubsection}{Affichage des menus et sous-menus}{20}{lstnumber.-11.4}
\contentsline {subsubsection}{Slugify}{20}{lstnumber.-12.21}
\contentsline {subsection}{\numberline {5.3.5}Gestion des utilisateurs}{20}{subsection.5.3.5}
\contentsline {subsubsection}{FOSUserBundle}{20}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Gestion des sponsors}{21}{subsection.5.3.6}
\contentsline {subsubsection}{Pix Sortable Bundle}{21}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats et perspectives}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}R\IeC {\'e}sultats}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Vitrine}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Inscription d'un membre}{22}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Gestion des articles/sponsors}{22}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Gestion des cat\IeC {\'e}gories/produits}{22}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Perspectives}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Boutique}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Gestion d'\IeC {\'e}quipes}{23}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Gestion des membres/inscription}{23}{subsection.6.2.3}
\contentsline {part}{III\hspace {1em}Rapport d'activit\IeC {\'e}}{24}{part.3}
\contentsline {subsubsection}{Gestion des it\IeC {\'e}rations}{25}{part.3}
\contentsline {subsubsection}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{25}{part.3}
\contentsline {subsubsection}{Conclusion}{25}{part.3}
\contentsline {part}{IV\hspace {1em}Manuel d'utilisation}{26}{part.4}
\contentsline {chapter}{\numberline {7}Acc\IeC {\'e}der \IeC {\`a} l'interface d'administration}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Administration des publications}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}Administration des sponsors}{33}{chapter.9}
\contentsline {chapter}{\numberline {A}Script SQL phpmyadmin}{36}{appendix.A}
\contentsline {chapter}{\numberline {B}Diagramme des classes}{39}{appendix.B}
\select@language {english}
