\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse du contexte}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins fonctionnels}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins non fonctionnels}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contraintes techniques}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contraintes ergonomiques}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sc\IeC {\'e}narios des cas d'utilisations}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sc\IeC {\'e}narios utilisateur non connect\IeC {\'e}}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S'inscrire sur le site}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Se connecter}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sc\IeC {\'e}narios utilisateur}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Publier un article}{5}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation}}{6}{figure.4.1}}
\newlabel{use-case}{{4.1}{6}{Diagramme des cas d'utilisation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modifier un article}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sc\IeC {\'e}narios administrateur}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ajouter un menu/sous-menu}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acc\IeC {\'e}der \IeC {\`a} l'interface d'administration}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ajouter un sponsor}{7}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ajouter une publication}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Refuser un article}{8}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Valider un article}{8}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Rapport technique}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation des choix technologiques}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Langages de programmation}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Langage principal}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Langages de requ\IeC {\^e}tes}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Langages de structuration des donn\IeC {\'e}es}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Langages de configuration}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework et outils int\IeC {\'e}gr\IeC {\'e}s}{10}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fonctionnement de Symfony 2}}{11}{figure.5.1}}
\newlabel{request-flow}{{5.1}{11}{Fonctionnement de Symfony 2}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Description des fonctionnalit\IeC {\'e}s}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cr\IeC {\'e}ation d'une publication}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sonata Admin Bundle}{11}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/ArticleBundle/Resources/config/services.yml}{11}{lstlisting.5.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/ArticleBundle/Admin/ArticleAdmin.php}{11}{lstlisting.5.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zone d'\IeC {\'e}dition CKEditor}}{12}{figure.5.2}}
\newlabel{ckeditor}{{5.2}{12}{Zone d'édition CKEditor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CKEditor}{12}{lstnumber.-2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/ArticleBundle/Form/ArticleType.php}{12}{lstlisting.5.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'\IeC {\'E}tat-transition d'un article}}{13}{figure.5.3}}
\newlabel{e-t-articles}{{5.3}{13}{Diagramme d'État-transition d'un article}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proposer un article}}{13}{figure.5.4}}
\newlabel{proposer-article}{{5.4}{13}{Proposer un article}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Administration g\IeC {\'e}n\IeC {\'e}rale}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gestion des articles}{13}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition d'un article}{13}{figure.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/ArticleBundle/Controller/ArticleController.php}{13}{lstlisting.5.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de S\IeC {\'e}quence - Proposer un article}}{14}{figure.5.5}}
\newlabel{seq-proposer-article}{{5.5}{14}{Diagramme de Séquence - Proposer un article}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Liste des articles sur l'interface d'administration}}{15}{figure.5.6}}
\newlabel{liste-article}{{5.6}{15}{Liste des articles sur l'interface d'administration}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modification d'un article sur l'interface d'administration}}{15}{figure.5.7}}
\newlabel{modif-article}{{5.7}{15}{Modification d'un article sur l'interface d'administration}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}ration d'un article}{15}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de S\IeC {\'e}quence - Administration d'un article}}{16}{figure.5.8}}
\newlabel{admin-article}{{5.8}{16}{Diagramme de Séquence - Administration d'un article}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Menu Administration}}{17}{figure.5.9}}
\newlabel{btn-admin}{{5.9}{17}{Menu Administration}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gestion des menus/sous-menus}{17}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Menus statiques}{17}{subsection.5.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../app/Resources/views/menu.html.twig}{17}{lstlisting.5.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/HomeBundle/Resources/config/services.yml}{17}{lstlisting.5.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/HomeBundle/Menu/MenuBuilder.php}{18}{lstlisting.5.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Menus Dynamiques}{18}{lstnumber.-7.12}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\'e}ritage}{18}{lstnumber.-7.12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/ModuleBundle/Entity/Menu.php}{18}{lstlisting.5.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/ModuleBundle/Entity/SubMenu.php}{19}{lstlisting.5.-9}}
\@writefile{toc}{\contentsline {subsubsection}{Conteneur de Menus}{19}{lstnumber.-9.8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/HomeBundle/MenusContainer/MenusContainer.php}{19}{lstlisting.5.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/HomeBundle/Resources/config/services.yml}{19}{lstlisting.5.-11}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage des menus et sous-menus}{20}{lstnumber.-11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ECM/Bundle/HomeBundle/Menu/MenuBuilder.php}{20}{lstlisting.5.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Slugify}{20}{lstnumber.-12.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Gestion des utilisateurs}{20}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{FOSUserBundle}{20}{subsection.5.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../app/config/config.yml}{20}{lstlisting.5.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gestion des sponsors}{21}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pix Sortable Bundle}{21}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats et perspectives}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}sultats}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vitrine}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Inscription d'un membre}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gestion des articles/sponsors}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gestion des cat\IeC {\'e}gories/produits}{22}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspectives}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Boutique}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gestion d'\IeC {\'e}quipes}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gestion des membres/inscription}{23}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Rapport d'activit\IeC {\'e}}{24}{part.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des it\IeC {\'e}rations}{25}{part.3}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{25}{part.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{25}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Manuel d'utilisation}{26}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acc\IeC {\'e}der \IeC {\`a} l'interface d'administration}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bouton connexion sur la page d'accueil}}{28}{figure.7.1}}
\newlabel{accueil-btn-connexion}{{7.1}{28}{Bouton connexion sur la page d'accueil}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Page de connexion}}{28}{figure.7.2}}
\newlabel{connexion}{{7.2}{28}{Page de connexion}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bouton administration sur la page d'accueil}}{29}{figure.7.3}}
\newlabel{accueil-btn-admin}{{7.3}{29}{Bouton administration sur la page d'accueil}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dashboard du back office}}{29}{figure.7.4}}
\newlabel{backoffice}{{7.4}{29}{Dashboard du back office}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Administration des publications}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bouton connexion sur la page d'accueil}}{31}{figure.8.1}}
\newlabel{liste-publication}{{8.1}{31}{Bouton connexion sur la page d'accueil}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\'E}dition d'une publication}}{31}{figure.8.2}}
\newlabel{modif-publication}{{8.2}{31}{Édition d'une publication}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cr\IeC {\'e}ation d'une publication}}{32}{figure.8.3}}
\newlabel{ajout-publication}{{8.3}{32}{Création d'une publication}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Administration des sponsors}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cr\IeC {\'e}ation d'un sponsor}}{34}{figure.9.1}}
\newlabel{ajout-sponsor}{{9.1}{34}{Création d'un sponsor}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Liste des publications}}{34}{figure.9.2}}
\newlabel{liste-sponsor}{{9.2}{34}{Liste des publications}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script SQL phpmyadmin}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{localhost.sql}{36}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagramme des classes}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
